VITE_SUPABASE_PROJECT_ID="raperkoduhtqcpnbcwbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGVya29kdWh0cWNwbmJjd2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzY0MTgsImV4cCI6MjA3NDA1MjQxOH0.SnkeZpK34PTSgS9KsqxzSroP4_QXig9A4Ee0bQZHtzw"
VITE_SUPABASE_URL="https://raperkoduhtqcpnbcwbe.supabase.co"
